Let's start by important the appropriate libraries.

In [3]:
import pandas as pd

In [4]:
import numpy as np

<font color='red'>To-do:</font> Insert a cell in markdown mode and write "This is a markdown example" in italics.

*This is a markdown example*

### Initialization
You can create a Series by passing a list of values. By default, pandas will create an integer index.

In [5]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Let's create another Series

In [6]:
s2 = pd.Series(["1", "10", "3", "44"])

In [7]:
s3 = pd.Series(np.random.random(10)*5)
s3

0    0.633781
1    3.551002
2    1.765254
3    0.919154
4    0.231306
5    2.674306
6    4.895850
7    1.863410
8    4.260877
9    4.143285
dtype: float64

<font color='red'>To-do:</font> Insert a new cell above this one and create a new series, s3, with 10 random numbers between 0 and 5. You can use the numpy method to create random numbers which creates floats

<font color='red'>To-do:</font> If you aim to store integers, string is an inefficient data type. Let's convert s2 to the appropriate data type and store the result in s4. Display s4.

In [8]:
s4 = s2.astype(int)
s4

0     1
1    10
2     3
3    44
dtype: int64

You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning January 25th, 2015:

In [9]:
dates = pd.date_range('20150125',periods=7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> The date-range functionality can do more! Insert a new cell below this one and create a new dates2 DatetimeIndex object that starts at 4PM on September 1, 2021, that repeats weekly 15 times . Display the result.

In [10]:
dates2 = pd.date_range(start='2021-09-01 16:00:00', periods=15, freq='7D')
dates2

DatetimeIndex(['2021-09-01 16:00:00', '2021-09-08 16:00:00',
               '2021-09-15 16:00:00', '2021-09-22 16:00:00',
               '2021-09-29 16:00:00', '2021-10-06 16:00:00',
               '2021-10-13 16:00:00', '2021-10-20 16:00:00',
               '2021-10-27 16:00:00', '2021-11-03 16:00:00',
               '2021-11-10 16:00:00', '2021-11-17 16:00:00',
               '2021-11-24 16:00:00', '2021-12-01 16:00:00',
               '2021-12-08 16:00:00'],
              dtype='datetime64[ns]', freq='7D')

Now we’ll create a DataFrame using the dates array as our index, fill it with some random values using numpy, and give the columns some labels.

In [11]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['col1','col2','col4','col3'])
df

                col1      col2      col4      col3
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-29 -1.993937 -0.307364  1.106044  0.354447
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-31  0.651757  0.723820  0.609300  1.732989

<font color='red'>To-do:</font> Now create df2 that uses dates2 as its index. Use the same set of columns ('col1','col2','col4','col3').

In [12]:
df2 = pd.DataFrame(np.random.randn(15,4), index=dates2, columns=['col1','col2','col4','col3'])
df2

                         col1      col2      col4      col3
2021-09-01 16:00:00  0.665312  0.150753 -0.224993  0.303720
2021-09-08 16:00:00  1.403470  0.350538 -1.449121 -0.994048
2021-09-15 16:00:00  0.950097 -0.260335  0.803951  0.552701
2021-09-22 16:00:00  1.381669  0.094285 -0.093243  0.174478
2021-09-29 16:00:00 -0.087297  1.707476  0.257608 -0.401548
2021-10-06 16:00:00 -0.209800 -0.928997  0.469839  1.307467
2021-10-13 16:00:00  0.909307 -0.264001  0.681861 -0.265217
2021-10-20 16:00:00  1.630582  0.015771 -0.743691 -0.889735
2021-10-27 16:00:00  0.344168  1.230192 -0.579621 -0.269190
2021-11-03 16:00:00  1.154625  0.911161 -0.393821  0.028816
2021-11-10 16:00:00  0.481529 -1.071221  0.677394  1.222062
2021-11-17 16:00:00  0.383192 -0.923087 -2.158579 -0.176382
2021-11-24 16:00:00  0.260065 -0.164256  1.013180  1.394624
2021-12-01 16:00:00  0.312522  1.615409 -0.028074  0.466918
2021-12-08 16:00:00  0.245022 -1.273588 -0.383937 -1.251658

It can also be useful to know how to create a DataFrame from a dict of objects. This comes in particularly handy when working with JSON-like structures.

In [13]:
df3 = pd.DataFrame({ 'A' : 1.,
                            'B' : pd.Timestamp('20130102'),
                            'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                            'D' : np.array([3] * 4,dtype='int32'),
                            'E' : pd.Categorical(["test","train","test","train"]),
                            'F' : 'foo' })
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

<font color='red'>To-do:</font> Below we are trying to create another DataFrame df4. But there are some mistakes. Correct these mistakes to make sure the code compiles.

In [14]:
df4 = pd.DataFrame({ "c1" : 1.,
                       "c2": [1.2, 0.5, 3.1, "tree"],
                       "c3": [True, False, True, False]})
df4

    c1    c2     c3
0  1.0   1.2   True
1  1.0   0.5  False
2  1.0   3.1   True
3  1.0  tree  False

### Exploring data in a DataFrame
We can access the index of a dataframe as follows:

In [15]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> Print out the datatypes of columns in df4.

In [16]:
df4.dtypes

c1    float64
c2     object
c3       bool
dtype: object

What do you see for c2? You can see that pandas tries to find a common object type. This is great but this flexibility can also result in runtime errors.  Make sure you are careful with the use of data types.

A few other basic operations:

In [17]:
df.values

array([[-0.99929492, -0.61982643, -0.33771101, -1.37311488],
       [-1.67133257, -0.23576285,  0.07255755, -0.09977471],
       [-0.17354192,  1.34557221, -0.46959832, -1.1028217 ],
       [ 0.3569161 ,  0.71876344,  0.88036317,  0.41626164],
       [-1.9939367 , -0.30736376,  1.10604371,  0.35444688],
       [ 0.95229447,  1.41693074,  0.90822614,  0.57880337],
       [ 0.65175737,  0.72381951,  0.60930036,  1.73298912]])

In [18]:
df.describe()

           col1      col2      col4      col3
count  7.000000  7.000000  7.000000  7.000000
mean  -0.411020  0.434590  0.395597  0.072399
std    1.160052  0.823706  0.637554  1.057678
min   -1.993937 -0.619826 -0.469598 -1.373115
25%   -1.335314 -0.271563 -0.132577 -0.601298
50%   -0.173542  0.718763  0.609300  0.354447
75%    0.504337  1.034696  0.894295  0.497533
max    0.952294  1.416931  1.106044  1.732989

<font color='red'>To-do:</font> Print the column names for df.

In [19]:
df.columns.values.tolist()

['col1', 'col2', 'col4', 'col3']

<font color='red'>To-do:</font> Change the column names of df2 to A,B,C and D in order.

In [20]:
df2.columns = ['A', 'B', 'C', 'D']
df2

                            A         B         C         D
2021-09-01 16:00:00  0.665312  0.150753 -0.224993  0.303720
2021-09-08 16:00:00  1.403470  0.350538 -1.449121 -0.994048
2021-09-15 16:00:00  0.950097 -0.260335  0.803951  0.552701
2021-09-22 16:00:00  1.381669  0.094285 -0.093243  0.174478
2021-09-29 16:00:00 -0.087297  1.707476  0.257608 -0.401548
2021-10-06 16:00:00 -0.209800 -0.928997  0.469839  1.307467
2021-10-13 16:00:00  0.909307 -0.264001  0.681861 -0.265217
2021-10-20 16:00:00  1.630582  0.015771 -0.743691 -0.889735
2021-10-27 16:00:00  0.344168  1.230192 -0.579621 -0.269190
2021-11-03 16:00:00  1.154625  0.911161 -0.393821  0.028816
2021-11-10 16:00:00  0.481529 -1.071221  0.677394  1.222062
2021-11-17 16:00:00  0.383192 -0.923087 -2.158579 -0.176382
2021-11-24 16:00:00  0.260065 -0.164256  1.013180  1.394624
2021-12-01 16:00:00  0.312522  1.615409 -0.028074  0.466918
2021-12-08 16:00:00  0.245022 -1.273588 -0.383937 -1.251658

### Some basic data transformations
DataFrames have a built-in transpose

In [21]:
df.T

,2015-01-25,2015-01-26,2015-01-27,2015-01-28,2015-01-29,2015-01-30,2015-01-31
col1,-0.999295,-1.671333,-0.173542,0.356916,-1.993937,0.952294,0.651757
col2,-0.619826,-0.235763,1.345572,0.718763,-0.307364,1.416931,0.723820
col4,-0.337711,0.072558,-0.469598,0.880363,1.106044,0.908226,0.609300
col3,-1.373115,-0.099775,-1.102822,0.416262,0.354447,0.578803,1.732989

We can also sort a DataFrame along a given data dimension. For example, we might want to sort by the values in the second column:

In [22]:
df.sort_values(by=['col2'])

                col1      col2      col4      col3
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115
2015-01-29 -1.993937 -0.307364  1.106044  0.354447
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-31  0.651757  0.723820  0.609300  1.732989
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822
2015-01-30  0.952294  1.416931  0.908226  0.578803

We can also sort the rows (axis = 0) by their index values:

In [23]:
df.sort_index(axis=0, ascending=False)

                col1      col2      col4      col3
2015-01-31  0.651757  0.723820  0.609300  1.732989
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-29 -1.993937 -0.307364  1.106044  0.354447
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115

<font color='red'>To-do:</font> Sort df according to column header values using df.sort_index.

In [24]:
df.sort_index(axis=1)

                col1      col2      col3      col4
2015-01-25 -0.999295 -0.619826 -1.373115 -0.337711
2015-01-26 -1.671333 -0.235763 -0.099775  0.072558
2015-01-27 -0.173542  1.345572 -1.102822 -0.469598
2015-01-28  0.356916  0.718763  0.416262  0.880363
2015-01-29 -1.993937 -0.307364  0.354447  1.106044
2015-01-30  0.952294  1.416931  0.578803  0.908226
2015-01-31  0.651757  0.723820  1.732989  0.609300

### Selection
To select only only the first few rows of a DataFrame, use the .head() function, or tail to get the last few rows. These functions by default return 5 rows but you can change that.

In [25]:
df.head()

                col1      col2      col4      col3
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-29 -1.993937 -0.307364  1.106044  0.354447

<font color='red'>To-do:</font> Get the last 3 rows in df.

In [26]:
df.tail(3)

                col1      col2      col4      col3
2015-01-29 -1.993937 -0.307364  1.106044  0.354447
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-31  0.651757  0.723820  0.609300  1.732989

Selecting a single column yields a Series, equivalent to df.col1:

In [27]:
df['col1']

2015-01-25   -0.999295
2015-01-26   -1.671333
2015-01-27   -0.173542
2015-01-28    0.356916
2015-01-29   -1.993937
2015-01-30    0.952294
2015-01-31    0.651757
Freq: D, Name: col1, dtype: float64

We can also select a subset of the rows using slicing. You can select either by integer indexing or by value:

In [28]:
df[1:3]

                col1      col2      col4      col3
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822

In [29]:
df['20150127':'20150130']

                col1      col2      col4      col3
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-29 -1.993937 -0.307364  1.106044  0.354447
2015-01-30  0.952294  1.416931  0.908226  0.578803

To select more than one column at a time, try .loc[]):

In [30]:
df.loc[:,['col2','col4']]

                col2      col4
2015-01-25 -0.619826 -0.337711
2015-01-26 -0.235763  0.072558
2015-01-27  1.345572 -0.469598
2015-01-28  0.718763  0.880363
2015-01-29 -0.307364  1.106044
2015-01-30  1.416931  0.908226
2015-01-31  0.723820  0.609300

You can select on rows and columns at the same time:

<font color='red'>To-do:</font> You can select on rows and columns at the same time. Select rows from '20150127' through '20150130' and columns col3 and col1.

In [31]:
df.loc['20150127':'20150130', ['col3', 'col1']]

                col3      col1
2015-01-27 -1.102822 -0.173542
2015-01-28  0.416262  0.356916
2015-01-29  0.354447 -1.993937
2015-01-30  0.578803  0.952294

You can also use boolean indexing to select subset of a dataframe that satisfies a requirement

In [32]:
df[df['col1'] > 1]

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

<font color='red'>To-do:</font> Now select the rows where  col1  is greater than 0 or col4 is greater than -0.5.

In [33]:
df[(df['col1'] > 0) | (df['col4'] > -0.5)]

                col1      col2      col4      col3
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-29 -1.993937 -0.307364  1.106044  0.354447
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-31  0.651757  0.723820  0.609300  1.732989

In [34]:
nonneg_only = df[df > 0]

In [35]:
nonneg_only

                col1      col2      col4      col3
2015-01-25       NaN       NaN       NaN       NaN
2015-01-26       NaN       NaN  0.072558       NaN
2015-01-27       NaN  1.345572       NaN       NaN
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-29       NaN       NaN  1.106044  0.354447
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-31  0.651757  0.723820  0.609300  1.732989

You can drop rows with missing values as such:

In [36]:
nonneg_only.dropna()

                col1      col2      col4      col3
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-31  0.651757  0.723820  0.609300  1.732989

There were no rows with no missing values (most likely, these are random numbers after all...) and therefore the result is an empty dataframe. You can instead assign a default value (here, 0) to the NaN values

In [37]:
nonneg_only.fillna(value=0)

                col1      col2      col4      col3
2015-01-25  0.000000  0.000000  0.000000  0.000000
2015-01-26  0.000000  0.000000  0.072558  0.000000
2015-01-27  0.000000  1.345572  0.000000  0.000000
2015-01-28  0.356916  0.718763  0.880363  0.416262
2015-01-29  0.000000  0.000000  1.106044  0.354447
2015-01-30  0.952294  1.416931  0.908226  0.578803
2015-01-31  0.651757  0.723820  0.609300  1.732989

You can also do filtering using non-numeric values:

In [38]:
df_c = df.copy()
df_c['color'] = ['red', 'blue', 'red', 'red', 'blue', 'green', 'green' ]
df_c

                col1      col2      col4      col3  color
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115    red
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775   blue
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822    red
2015-01-28  0.356916  0.718763  0.880363  0.416262    red
2015-01-29 -1.993937 -0.307364  1.106044  0.354447   blue
2015-01-30  0.952294  1.416931  0.908226  0.578803  green
2015-01-31  0.651757  0.723820  0.609300  1.732989  green

In [39]:
df_c[df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3 color
2015-01-25 -0.999295 -0.619826 -0.337711 -1.373115   red
2015-01-26 -1.671333 -0.235763  0.072558 -0.099775  blue
2015-01-27 -0.173542  1.345572 -0.469598 -1.102822   red
2015-01-28  0.356916  0.718763  0.880363  0.416262   red
2015-01-29 -1.993937 -0.307364  1.106044  0.354447  blue

<font color='red'>To-do:</font> Now filter and display rows where color is not blue or red.

In [40]:
df_c[~df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3  color
2015-01-30  0.952294  1.416931  0.908226  0.578803  green
2015-01-31  0.651757  0.723820  0.609300  1.732989  green

### Combining DataFrames
You can combine DataFrame objects using simple concatenation (provided they have the same columns):

In [41]:
frame_one = pd.DataFrame(np.random.randn(5, 4))
frame_one

          0         1         2         3
0  0.422117 -1.233497 -0.079865 -0.598129
1  0.273866 -0.834615  0.676677 -1.189827
2 -0.498907 -1.304168  0.072865  0.652517
3  1.601743  0.082930  0.781758 -0.360116
4 -2.085660  0.506108  0.608763  0.050298

In [42]:
frame_two = pd.DataFrame(np.random.randn(5, 4))
frame_two

          0         1         2         3
0 -0.657555  1.051024 -0.696444 -0.804687
1  1.218475 -1.142205  0.698761  2.225017
2  0.238351 -0.619621 -0.796159  0.384630
3  0.187985  0.682542 -0.768873 -1.916817
4 -0.962965 -0.969595 -1.385086 -1.517479

In [43]:
pd.concat([frame_one, frame_two])

          0         1         2         3
0  0.422117 -1.233497 -0.079865 -0.598129
1  0.273866 -0.834615  0.676677 -1.189827
2 -0.498907 -1.304168  0.072865  0.652517
3  1.601743  0.082930  0.781758 -0.360116
4 -2.085660  0.506108  0.608763  0.050298
0 -0.657555  1.051024 -0.696444 -0.804687
1  1.218475 -1.142205  0.698761  2.225017
2  0.238351 -0.619621 -0.796159  0.384630
3  0.187985  0.682542 -0.768873 -1.916817
4 -0.962965 -0.969595 -1.385086 -1.517479

<font color='red'>To-do:</font> Now concatenate along the other axis.

In [44]:
pd.concat([frame_one, frame_two], axis = 1)

,0,1,2,3,0,1,2,3
0,0.422117,-1.233497,-0.079865,-0.598129,-0.657555,1.051024,-0.696444,-0.804687
1,0.273866,-0.834615,0.676677,-1.189827,1.218475,-1.142205,0.698761,2.225017
2,-0.498907,-1.304168,0.072865,0.652517,0.238351,-0.619621,-0.796159,0.384630
3,1.601743,0.082930,0.781758,-0.360116,0.187985,0.682542,-0.768873,-1.916817
4,-2.085660,0.506108,0.608763,0.050298,-0.962965,-0.969595,-1.385086,-1.517479

<font color='red'>To-do:</font> Do you see an issue here? What do you think we need to do to avoid this problem?

In [45]:
pd.concat([frame_one, frame_two], axis = 1, ignore_index = True)

,0,1,2,3,4,5,6,7
0,0.422117,-1.233497,-0.079865,-0.598129,-0.657555,1.051024,-0.696444,-0.804687
1,0.273866,-0.834615,0.676677,-1.189827,1.218475,-1.142205,0.698761,2.225017
2,-0.498907,-1.304168,0.072865,0.652517,0.238351,-0.619621,-0.796159,0.384630
3,1.601743,0.082930,0.781758,-0.360116,0.187985,0.682542,-0.768873,-1.916817
4,-2.085660,0.506108,0.608763,0.050298,-0.962965,-0.969595,-1.385086,-1.517479

You can also perform SQL-like merge operations

In [46]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [47]:
right = pd.DataFrame({'key': ['foo', 'foo', 'bar'], 'rval': [3, 4, 5]}) 
right

   key  rval
0  foo     3
1  foo     4
2  bar     5

In [48]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  bar     2     5

<font color='red'>To-do:</font> Now create two new dataframes, X and Y, with two matching columns, key1 and key2, anyway you prefer and merge them by matching on them

In [49]:
X = pd.DataFrame({'key1': [1,2,3,4], 'key2': [2,3,4,5]})
Y = pd.DataFrame({'key1': [2,3,4,5], 'key2': [1,2,3,4]})
pd.merge(X, Y, on='key1')

   key1  key2_x  key2_y
0     2       3       1
1     3       4       2
2     4       5       3

<font color='red'>To-do:</font> Notice that when you merge, if you had any rows on X and Y that didn't have a match, these are lost by default. Now merge X and Y to keep all rows (including the non-matching ones) of X in the result

In [50]:
pd.merge(X, Y, on='key1', how='outer')

   key1  key2_x  key2_y
0     1     2.0     NaN
1     2     3.0     1.0
2     3     4.0     2.0
3     4     5.0     3.0
4     5     NaN     4.0

### Grouping
Sometimes you will want to group and summarize a DataFrame for a more efficient computation. This is one of the strengths of pandas and DataFrames.

In [51]:
foo_bar = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                                   'C' : np.random.randn(8),
                                   'D' : np.random.randn(8)})
foo_bar

     A      B         C         D
0  foo    one  0.833484  0.642943
1  bar    one  0.696770  0.248112
2  foo    two -1.180164 -2.100171
3  bar  three  0.047769  0.338705
4  foo    two  0.323030  0.321298
5  bar    two  1.054446 -0.123731
6  foo    one -0.581953 -0.501473
7  foo  three -0.902572  0.997323

In [60]:
grouped = foo_bar.groupby('A').sum()
grouped

            C         D
A
bar  1.798985  0.463086
foo -1.508175 -0.640080

<font color='red'>To-do:</font> What happened to column B? Because sum oepration cannot be applied to datatype string, the column was dropped here. Now use both columns to perform the operation for each possible A, B pair. Assign this to "grouped" and display it.

In [53]:
grouped = foo_bar.groupby(['A', 'B']).sum()
grouped

                  C         D
A   B
bar one    0.696770  0.248112
    three  0.047769  0.338705
    two    1.054446 -0.123731
foo one    0.251531  0.141470
    three -0.902572  0.997323
    two   -0.857134 -1.778874

The .stack() function can be used to compress a level in the DataFrame’s columns:

In [62]:
stacked = grouped.stack()
stacked

A
bar  C    1.798985
     D    0.463086
foo  C   -1.508175
     D   -0.640080
dtype: float64

In [63]:
stacked.unstack()

            C         D
A
bar  1.798985  0.463086
foo -1.508175 -0.640080

## Reading from/Writing to files
You can write a dataframe to file as follows:

In [64]:
grouped.to_csv('grouped.csv')

<font color='red'>To-do:</font> Now write this same DataFrame to a JSON file.

In [65]:
grouped.to_json('grouped.json')

And you can read as follows:

In [66]:
new_frame = pd.read_csv('grouped.csv')

<font color='red'>To-do:</font> Now read the dataframe back but with columns renamed as X, Y and Z

In [67]:
new_frame.columns = ['X', 'Y', 'Z']
new_frame

     X         Y         Z
0  bar  1.798985  0.463086
1  foo -1.508175 -0.640080

In [68]:
new_frame.head()

     X         Y         Z
0  bar  1.798985  0.463086
1  foo -1.508175 -0.640080

Let's now work with a relatively more complex and bigger file

In [69]:
comics_df = pd.read_csv('comic_characters.csv')
comics_df

,id,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
0,1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,8/1/1962
1,2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,3/1/1941
2,3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,10/1/1974
3,4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,3/1/1963
4,5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,11/1/1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23267,23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaN
23268,23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23269,23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23270,23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23271,23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN

In [70]:
comic_df = pd.read_csv('comic_characters.csv',
parse_dates=['date'], dayfirst=False, index_col='id')
comic_df

,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
id,,,,,,,,,,,,,
1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,1962-08-01
2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,1941-03-01
3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,1974-10-01
4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,1963-03-01
5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,1950-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaT
23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT

The goal of this lab was to provide a high level introduction to pandas. There is so much more to it. You can/should practice more. A few other functions you might want to look into are: value_counts(), plot.hist(), pivot_table() and df.apply()... Note that we will use R for most of our analysis/visualization tasks but that doesn't mean you can't learn more about Python/pandas.